weather2/MainWindow.xaml

<Window x:Class="weather2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="135" Margin="32,54,0,0" VerticalAlignment="Top" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Background="#FFDDFBFA" SelectionChanged="list_SelectionChanged"/>
        <Button x:Name="addButton" Content="Hozzáadás" HorizontalAlignment="Center" Height="50" Margin="0,159,0,0" VerticalAlignment="Top" Width="138" Click="hozzaad_click" Background="#FF94F59A"/>
        <TextBox x:Name="txtBox" TextWrapping="Wrap" Margin="262,82,406,292" Background="#FFE4E4E4" Foreground="Black"/>
        <Button x:Name="delet" Content="Törlés" HorizontalAlignment="Left" Height="50" Margin="584,157,0,0" VerticalAlignment="Top" Width="138" Click="torles_click" Background="#FFF59494"/>
        <Label Content="Városok" HorizontalAlignment="Left" Height="37" Margin="30,10,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" FontSize="20" Background="#FFDBFEFF"/>
        <Label Content="Hőmérésklet" HorizontalAlignment="Left" Height="37" Margin="30,230,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" FontSize="20" Background="#FFFFDBFF"/>
        <Label Content="Páratartalom" HorizontalAlignment="Left" Height="37" Margin="296,230,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" FontSize="20" Background="#FFFFDBFF"/>
        <Label x:Name="homersekletLabel" Content="" HorizontalAlignment="Left" Height="103" Margin="30,297,0,0" VerticalAlignment="Top" Width="195" Background="#FFE8FBFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="paratartalomLabel" Content="" HorizontalAlignment="Left" Height="103" Margin="296,297,0,0" VerticalAlignment="Top" Width="195" Background="#FFE8FBFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtBoxH" TextWrapping="Wrap" Margin="554,82,147,292" Background="#FFE4E4E4" Foreground="Black"/>
        <TextBox x:Name="txtBoxP" TextWrapping="Wrap" Margin="422,82,274,292" Background="#FFE4E4E4" Foreground="Black"/>
        <Label Content="Város &#x9;&#x9;&#x9;    Páratartalom&#x9;&#x9; Hőmérséklet &#x9;           Szélsebesség" HorizontalAlignment="Left" Height="49" Margin="262,28,0,0" VerticalAlignment="Top" Width="528" VerticalContentAlignment="Center" Background="#FFFFD7D7"/>
        <Label Content="Szélsebesség" HorizontalAlignment="Left" Height="37" Margin="554,230,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment="Center" FontSize="20" Background="#FFFFDBFF"/>
        <Label x:Name="szelsebessegLabel" Content="" HorizontalAlignment="Left" Height="103" Margin="554,297,0,0" VerticalAlignment="Top" Width="195" Background="#FFE8FBFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtBoxSz" TextWrapping="Wrap" Margin="682,82,19,292" Background="#FFE4E4E4" Foreground="Black"/>

    </Grid>
</Window>
